
spring.datasource.username=cenktu
spring.datasource.password=oksouirmam35
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=flight-search;encrypt=true;trustServerCertificate=true


spring.jpa.hibernate.ddl-auto=update